#                               Задача 2
# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# Для красоты будем чистить консоль при каждом запуске
import os
os.system('clear')

def mult_lst(lst):
    l = len(lst)//2 + 1 if len(lst) % 2 != 0 else len(lst)//2
    new_lst = [lst[i]*lst[len(lst)-i-1] for i in range(l)]
    print(new_lst)

# Проверим на массиве с четным количеством элементов
lst = [5, 7, 0, -5, 39, -50, 1, 49]
print(f"Исходный массиив (четное кол-во элементов): {lst}")

print("Массив произведений: ", end = "")
mult_lst(lst)

# Проверим на массиве с нечетным количеством элементов
lst = [5, 7, 0, -5, -50, 1, 49]
print(f"Исходный массиив (нечетное кол-во элементов): {lst}")

print("Массив произведений: ", end = "")
mult_lst(lst)