#                         Задача 1
# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Для красоты будем чистить консоль при каждом запуске
import os
os.system('clear') 

lst = [5, 7, 0, -5, 39, -50, 1, 49]
print(f"Исходный массиив: {lst}")

sum = 0

for i in range(1, len(lst) + 1):
    if i % 2 == 1:
            sum += lst[i]

print(f"Сумма элементов, стоящих на нечетных позициях: {sum}")